# Mercury-Backend

./: .gitignore  Dockerfile  Mercury-Backend.csproj  Mercury-Backend.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Contexts/: ModelContext.cs  UserContext.cs
Controllers/: ChatController.cs  CommodityController.cs  LikesController.cs  OrderController.cs  PostController.cs  ReportController.cs  ShoppingCartController.cs  UserController.cs  ViewController.cs  WeatherForecastController.cs
Migrations/: 20210603072309_InitialCreate.Designer.cs  20210603072309_InitialCreate.cs  20210606122044_ChangeUser.Designer.cs  20210606122044_ChangeUser.cs  UserContextModelSnapshot.cs
Models/: ChatRecord.cs  Classification.cs  Commodity.cs  CommodityImage.cs  CommodityTag.cs  Like.cs  Media.cs  Medium.cs  Message.cs  NeedPost.cs  Order.cs  PostComment.cs  PostImage.cs  Rating.cs  ReportUser.cs  RoleState.cs  SchoolUser.cs  ShoppingCart.cs  SimplifiedCommodity.cs  SimplifiedOrder.cs  SimplifiedPost.cs  SimplifiedUser.cs  User.cs  UserBanned.cs  UserInformation.cs  View.cs
Properties/: launchSettings.json
SpecialModel/: PostDetail.cs  SimplifiedComment.cs  SimplifiedCommodity.cs  SimplifiedOrder.cs  SimplifiedPost.cs  SimplifiedRating.cs
Utils/: Generator.cs  Simplify.cs
